apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'a15913878451'//bintray用户名
    repoName = 'MyMaven'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.wei'            //compile引用时的第1部分groupId
    artifactId = 'WEmptyView'       //compile引用时的第2部分项目名
    publishVersion = '1.0.0'       //compile引用时的第3部分版本号
    desc = 'This is a emptyView library for Android'
    website = 'https://github.com/sooola/WEmptyView'
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
