<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mune_1"
        android:orderInCategory="100"
        android:title="只显示图片"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mune_2"
        android:orderInCategory="100"
        android:title="只显示文字"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mune_3"
        android:orderInCategory="100"
        android:title="只显示按钮"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mune_4"
        android:orderInCategory="100"
        android:title="显示图片文字"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mune_5"
        android:orderInCategory="100"
        android:title="显示图片文字按钮"
        app:showAsAction="never"/>
</menu>