<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_list_demo"
        android:background="@drawable/banch_background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="16dp"
        android:text="列表demo" />

    <TextView
        android:id="@+id/tv_diff_type"
        android:background="@drawable/banch_background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="16dp"
        android:text="不同显示元素demo" />

    <TextView
        android:id="@+id/tv_bindview"
        android:background="@drawable/banch_background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="16dp"
        android:text="绑定单一控件demo" />

</LinearLayout>